# Homework4-1

./: pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school5/: School5Application.java
src/main/java/ru/hogwarts/school5/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school5/dto/: AvatarDto.java
src/main/java/ru/hogwarts/school5/exception/: FacultyNotFoundException.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/school5/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school5/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school5/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/liquibase/scripts/: course-four-lesson-three.sql
src/test/java/ru/hogwarts/school5/: School5ApplicationTests.java
src/test/java/ru/hogwarts/school5/controller/: FacultyControllerWithRestTemplatesTest.java  FacultyControllerWithWebMvcTest.java  StudentControllerWithRestTemplatesTest.java  StudentControllerWithWebMvcTest.java
src/test/resources/: application.properties
